<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="backgroundColour">#efefef</color>
    <color name="darkGrey">#666666</color>
    <color name="black">@android:color/black</color>
</resources>
